/{
  chosen {
      nordic,pm-ext-flash = &IS25LP128;
  };
};


&spi1 {
        compatible = "nordic,nrf-spi";
        status = "okay";  
        cs-gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;   
        pinctrl-0 = <&spi1_default>;
        pinctrl-1 = <&spi1_sleep>;
        pinctrl-names = "default", "sleep";
        IS25LP128: IS25LP128@0 {
                   compatible = "jedec,spi-nor";
                   //status = "okay";
                   //label = "25LP128";
                   reg = <0>;
                   spi-max-frequency = <40000000>; /* Adjust based on your flash specifications */
                   jedec-id = [9d 60 18]; /* Adjust based on your flash JEDEC ID */
                   size = <0x8000000>; /* Adjust based on your flash size */
                   has-dpd;
                   t-enter-dpd = <3000>;
                   t-exit-dpd = <3000>;
        
        };
    };

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>, /* gpio 0 pin P0.25 */
                    <NRF_PSEL(SPIM_MISO, 0, 29)>, /* gpio 0 pin P0.24 */
                    <NRF_PSEL(SPIM_MOSI, 0, 30)>; /* gpio 0 pin P0.23 */
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>, /* gpio 0 pin P0.25 */
                    <NRF_PSEL(SPIM_MISO, 0, 29)>, /* gpio 0 pin P0.24 */
                    <NRF_PSEL(SPIM_MOSI, 0, 30)>; /* gpio 0 pin P0.23 */
        };
    };
};


&IS25LP128 {
      partitions {
		     compatible = "fixed-partitions";
		     #address-cells = <1>;
		     #size-cells = <1>;

            lfs1_partition: partition@0 {
			label = "lfs1_partition";
			reg = <0x00000000 0x01000000>;
		};
	};
};

/ {
	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs1";
			partition = <&lfs1_partition>;
			automount;
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
		};
	};
};
